# Clinique

./: .gitignore  clinique.sql  installation.bat
clinique/: .project  pom.xml
clinique/clinique-dao/: .project  pom.xml
clinique/clinique-dao/src/main/java/eu/ensup/clinique/dao/: IMedecinDao.java  MedecinDao.java  PatientDao.java
clinique/clinique-dao/src/main/java/org/clinique/dao/: App.java
clinique/clinique-dao/src/test/java/org/clinique/dao/: AppTest.java
clinique/clinique-domaine/: .project  pom.xml
clinique/clinique-domaine/src/main/java/eu/ensup/clinique/domaine/: Medecin.java  Patient.java  Personne.java
clinique/clinique-domaine/src/main/java/org/clinique/domaine/: App.java
clinique/clinique-domaine/src/test/java/org/clinique/domaine/: AppTest.java
clinique/clinique-presentation/: .project  pom.xml
clinique/clinique-presentation/src/main/webapp/: Supression.jsp  index.jsp  success.jsp
clinique/clinique-presentation/src/main/webapp/WEB-INF/: web.xml
clinique/clinique-service/: .project  pom.xml
clinique/clinique-service/src/main/java/eu/ensup/clinique/service/: IMedecinService.java  MedecinService.java  PatientService.java
clinique/clinique-service/src/main/java/org/clinique/service/: App.java
clinique/clinique-service/src/test/java/org/clinique/service/: AppTest.java
clinique/src/main/java/eu/ensup/clinique/: App.java
clinique/src/main/java/eu/ensup/clinique/dao/: MedecinDao.java
clinique/src/main/java/eu/ensup/clinique/domaine/: Medecin.java
clinique/src/main/java/eu/ensup/clinique/presentation/: App.java
clinique/src/main/java/eu/ensup/clinique/service/: MedecinsService.java
clinique/src/test/java/eu/ensup/clinique/: AppTest.java
